{
  "name": "@belomonte/nostr-gui-ngx",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.1.3",
    "@angular/core": "^18.1.3",
    "@belomonte/async-modal-ngx": "^1.0.0",
    "@nostrify/nostrify": "npm:@jsr/nostrify__nostrify@^0.30.1",
    "nostr-tools": "^2.8.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5"
  },
  "sideEffects": false,
  "exports": {
    "./styles/": "./styles/"
  },
  "scripts": {
    "build:ngx": "ng build",
    "build:sass": "sass ./src/styles.scss --style compressed > ../../dist/nostr-gui-ngx/style.css",
    "build": "npm run build:ngx && npm run build:sass",
    "docs": "sassdoc src --dest=sassdoc --verbose && npx compodoc -p tsconfig.json"
  }
}
