{
  "name": "@belomonte/nostr-ngx",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "nostr-relaypool": "^0.6.30",
    "nostr-tools": "^2.7.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "ng build"
  }
}
