{
  "name": "@belomonte/nostr-credential-ngx",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "nostr-tools": "^2.7.0"
  },
  "optionalDependencies": {
    "@belomonte/async-modal-ngx": "^0.1.0"
  },
  "dependencies": {
    "qrcode": "^1.5.3",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "exports": {
    "./styles/": "./styles/"
  },
  "scripts": {
    "build:ngx": "ng build",
    "build:sass": "sass ./src/styles.scss --style compressed > ../../dist/nostr-credential-ngx/style.css",
    "build": "npm run build:ngx && npm run build:sass",
    "docs": "sassdoc src --dest=sassdoc --verbose && npx compodoc -p tsconfig.json"
  }
}
